# team_agent

./: .cursorrules  .gitignore  pom.xml  teamagent-debugger-tomcat.bat
.cursor/rules/personal/: my-style.mdc  productivity.mdc
.cursor/rules/shared/collaboration/: commit-rules.mdc  language-convention.mdc  naming-convention.mdc
.cursor/rules/shared/core/: ai-behavior.mdc  decision-priority.mdc  project-context.mdc  style-mimic.mdc
.cursor/rules/shared/safety/: file-creation-checklist.mdc  legacy-awareness.mdc  no-refactor-without-context.mdc  reuse-first.mdc
.cursor/rules/shared/technical/: backend-rules.mdc  database-rules.mdc  error-handling.mdc  frontend-rules.mdc
docs/: 공통메소드_정의서.txt
src/main/java/egovframework/com/cmm/: EgovMessageSource.java  EgovWebUtil.java
src/main/java/egovframework/com/cmm/config/: EgovWebApplicationInitializer.java
src/main/java/egovframework/com/cmm/filter/: DescryptResponseWrapper.java
src/main/java/egovframework/com/cmm/interceptor/: AuthenticInterceptor.java
src/main/java/egovframework/com/cmm/service/: EgovProperties.java
src/main/java/egovframework/com/cmm/web/: EgovBindingInitializer.java  EgovMultipartResolver.java
src/main/java/kr/teamagent/agent/service/: AgentVO.java
src/main/java/kr/teamagent/agent/web/: AgentController.java
src/main/java/kr/teamagent/chat/batch/: ChatFileDeleteBatchService.java
src/main/java/kr/teamagent/chat/service/: ChatbotService.java  ChatbotVO.java
src/main/java/kr/teamagent/chat/socket/: ChatbotWebSocketHandler.java
src/main/java/kr/teamagent/chat/web/: ChatbotController.java
src/main/java/kr/teamagent/chatguide/service/: ChatGuideVO.java
src/main/java/kr/teamagent/chatguide/web/: ChatGuideController.java
src/main/java/kr/teamagent/codes/service/: CodesVO.java
src/main/java/kr/teamagent/codes/web/: CodesController.java
src/main/java/kr/teamagent/common/: BscJacksonMapper.java  CommonVO.java  CustomSessionListener.java
src/main/java/kr/teamagent/common/config/: SchedulerConfig.java
src/main/java/kr/teamagent/common/dao/: CmbComAbstractDAO.java
src/main/java/kr/teamagent/common/exception/: DuplicateEmailException.java  DuplicateUserIdException.java
src/main/java/kr/teamagent/common/interceptor/: ApiSessionInterceptor.java  CustomLocaleChangeInterceptor.java
src/main/java/kr/teamagent/common/security/: CustomAuthenticationProvider.java  CustomCsrfRequestMatcher.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSecurityMetadataSource.java  JwtTokenProvider.java
src/main/java/kr/teamagent/common/util/: CommonUtil.java  ContextHolder.java  CustomAriaCrypto.java  CustomPasswordEncoder.java  DataSourceType.java  ExcelUtil.java  JsonNullSerializer.java  KeyGenerate.java  NcpObjectStorageConfig.java  NewsRssUtil.java  PlannerPptxUtil.java  PropertyUtil.java  RefreshableSqlSessionFactoryBean.java  RestApiManager.java  RoutingDataSource.java  SessionUtil.java  TranslationDocUtil.java  UserType.java
src/main/java/kr/teamagent/common/web/: ApiLoginController.java  ApiSignupController.java  BaseController.java  CommonController.java  FileController.java  LoginLogoutController.java
src/main/java/kr/teamagent/dashboard/service/: DashBoardVO.java
src/main/java/kr/teamagent/dashboard/web/: DashBoardController.java
src/main/java/kr/teamagent/datadashboard/service/: DataDashboardVO.java
src/main/java/kr/teamagent/datadashboard/web/: DataDashboardController.java
src/main/java/kr/teamagent/datamart/service/: DatamartVO.java
src/main/java/kr/teamagent/datamart/web/: DatamartController.java
src/main/java/kr/teamagent/dataset/service/: DatasetVO.java
src/main/java/kr/teamagent/dataset/web/: DatasetController.java
src/main/java/kr/teamagent/llm/service/: LlmVO.java
src/main/java/kr/teamagent/llm/web/: LlmController.java
src/main/java/kr/teamagent/loginhistory/service/: LoginHistoryVO.java
src/main/java/kr/teamagent/loginhistory/web/: LoginHistoryController.java
src/main/java/kr/teamagent/mail/service/: MailDto.java  MailService.java  MailVO.java
src/main/java/kr/teamagent/mail/web/: MailController.java
src/main/java/kr/teamagent/meeting/scheduler/: MeetingScheduler.java
src/main/java/kr/teamagent/meeting/service/: MeetingVO.java
src/main/java/kr/teamagent/meeting/web/: MeetingController.java
src/main/java/kr/teamagent/menumanage/service/: MenuManageVO.java
src/main/java/kr/teamagent/menumanage/web/: MenuManageController.java
src/main/java/kr/teamagent/mtlcare/service/: MtlcareVO.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  rebel.xml
src/main/resources/message/: message-for-js_en.properties  message-for-js_ko.properties  message-validator-common_ko.properties  message_ko.properties
src/main/resources/spring/com/: context-datasource.xml  context-mapper.xml  context-security.xml  root-context.xml  webAppServlet.xml
src/main/resources/spring/com/scheduling/: context-scheduling-category-trend.xml  context-scheduling-chat-file-delete.xml  context-scheduling.xml
src/main/resources/sql/config/: mybatis-config.xml
src/main/resources/sql/mysql/: Agent_mysql_SQL.xml  ChatGuide_mysql_SQL.xml  Chatbot_mysql_SQL.xml  Codes_mysql_SQL.xml  Common_mysql_SQL.xml  DashBoard_mysql_SQL.xml  DataDashboard_mysql_SQL.xml  Datamart_mysql_SQL.xml  Dataset_mysql_SQL.xml  File_mysql_SQL.xml  Library_mysql_SQL.xml  Llm_mysql_SQL.xml  LoginHistory_mysql_SQL.xml  Login_mysql_SQL.xml  Meeting_mysql_SQL.xml  Menu_mysql_SQL.xml  Menumanage_mysql_SQL.xml  Mtlcare_mysql_SQL.xml  MyPage_mysql_SQL.xml  Mydocuments_mysql_SQL.xml  Notice_mysql_SQL.xml  Orgmanage_mysql_SQL.xml  Prompt_mysql_SQL.xml  Repository_mysql_SQL.xml  Stat_mysql_SQL.xml  Tmpl_mysql_SQL.xml  Usermanage_mysql_SQL.xml
src/main/resources/sql/mysql/egovframework/: LoginLog_mysql_SQL.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: error.jsp  login.jsp  loginDenied.jsp  login_sso.jsp  main.jsp  otpLogin.jsp
src/main/webapp/resources/region/: region-tree.json
(+98 files in other folders)
